#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 10 02:52:44 TRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r1.2.2.zip
enableShaders=false
