{
	id: "3EE7B887A0FC6FCD"
	group: ""
	order_index: 1
	filename: "dawncraft"
	title: "Getting Started"
	icon: "minecraft:writable_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Finding Your Way"
			icon: {
				id: "antiqueatlas:antique_atlas"
				Count: 1b
				tag: { }
			}
			x: -3.75d
			y: -5.25d
			description: ["The Antique Atlas is this Modpack's map function. Players will start with one by default, but more can be crafted if lost. Markers can be added to denote points of interest, and death markers will be added automatically. Its orientation matches that of vanilla maps, so it can be a great tool for orienting yourself when searching for one of this modpack's many map locations such as bosses. "]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "2E56DF35467BE295"
			tasks: [{
				id: "3AF5CCBA45F6DC78"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "55079C6539007C92"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Villagers and Quests"
			icon: "minecraft:filled_map"
			x: -1.5d
			y: -5.25d
			description: [
				"Villages are of great importance. The Guild Master NPC, found in each village, will guide players through this modpack's main quest. This main quest is required to unlock enchanting, smithing, and other gear upgrades and automation. These quests will see players hunting bosses for their rare ender eye variants. The Guild Master's hut is also where you can check your villager reputation (via the reputation book) and donate emerald bundles (via the donation box). More on reputation in the next section."
				""
				"Villager quests can provide a wide range of useful rewards. In Better DawnCraft, all quests are available at all times, however which ones you will recieve from villagers is random. If you are seeking different quests, the best way to get more is to find more villages or complete the quests available to you. Even simple quests may be the start of a longer chain."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "49AF23C212917B34"
			tasks: [{
				id: "0C802152D8EA3267"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "15E44BAE1B24BC74"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Reputation (and How to Restore it)"
			x: -1.5d
			y: -3.0d
			description: ["Emerald Bundles can be donated to the Guild Master of any village to restore your reputation. These can be crafted with 8 emeralds and one leather. To donate, simply locate the Guild Master (a villager in blue clothes, who lives in a hut with red roof), and right-click the donation box on his counter with a bundle to donate. The player will need to sleep for the donation to take effect. Multiples may be needed to fully restore reputation. Reputation is lowered by looting chests or barrels in front of villagers or harming them. If your reputation is low, you cannot recieve quests or trades from villagers, or turn in existing quests."]
			dependencies: ["49AF23C212917B34"]
			id: "257D44B8882C8937"
			tasks: [{
				id: "0112D4788B97E2CF"
				type: "item"
				item: "simple_mobs:bundled_emerald"
			}]
			rewards: [
				{
					id: "4587D492A0846A3B"
					type: "item"
					item: "minecraft:emerald"
					count: 8
				}
				{
					id: "082DDCA28613EE54"
					type: "item"
					item: "minecraft:leather"
				}
			]
		}
		{
			title: "Trading Contracts"
			icon: "quest_giver:trading_contract_armorer"
			x: -1.5d
			y: -1.5d
			description: ["Trading contracts are required to trade with villagers. Before one can be used, a player must shift+click with one in their hand on a lectern to sign it, then right-click the appropriate villager with the signed contract to trade. If a player dies with a contract, it will need to be re-signed. Contracts can be obtained directly from villagers as a quest reward, or unlocked via the quests below. The below quests are much more expensive to complete, but remove the randomness of villager quests in exchange. "]
			dependencies: ["257D44B8882C8937"]
			id: "58CD06935381272E"
			tasks: [{
				id: "588DE458E9165C5C"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "115B9E78CBA9C892"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Armorer Trading Contract"
			icon: {
				id: "magistuarmory:wingedhussar_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "734B9A955AD79147"
			tasks: [
				{
					id: "0EBAEA377712A3C9"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "18654BE8C4BDBDF7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "4C0E6D4FF6E99229"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "777655C59705BBFB"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3A7BA1022D007F5A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					consume_items: true
				}
				{
					id: "3DF5355168BC064B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "2DD17758B701B4FC"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_toolsmith"
				command: "/advancement grant @p only custom:trade_armorer"
				player_command: false
			}]
		}
		{
			title: "Butcher Trading Contract"
			icon: "minecraft:beef"
			x: -3.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "76DE84BC4E0A3B7C"
			tasks: [
				{
					id: "7BA3117DAEECDAC7"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 30L
					consume_items: true
				}
				{
					id: "2D4997C8008DFFB0"
					type: "item"
					item: "minecraft:egg"
					count: 16L
					consume_items: true
				}
				{
					id: "1BBBF9660DC96346"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 30L
					consume_items: true
				}
				{
					id: "57183F11F7F38AE9"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 30L
					consume_items: true
				}
				{
					id: "206EA451FBA5DFC4"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "5492946DB1DDE5EA"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_butcher"
				player_command: false
			}]
		}
		{
			title: "Cartographer Trading Contract"
			icon: "minecraft:filled_map"
			x: -2.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "70BD0F71C71F930C"
			tasks: [
				{
					id: "008607AFC1F470A5"
					type: "item"
					item: "minecraft:ink_sac"
					count: 32L
					consume_items: true
				}
				{
					id: "7D404077140E3D07"
					type: "item"
					item: "minecraft:map"
					count: 10L
					consume_items: true
				}
				{
					id: "177944DEEF781BD1"
					type: "item"
					item: "minecraft:paper"
					count: 64L
					consume_items: true
				}
				{
					id: "2F0E964609E2FA01"
					type: "item"
					item: "minecraft:glow_ink_sac"
					count: 16L
					consume_items: true
				}
				{
					id: "7F7A1C5585DA4F69"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "280B1951564FE37C"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_cartographer"
				player_command: false
			}]
		}
		{
			title: "Cleric Trading Contract"
			icon: "minecraft:brewing_stand"
			x: -1.5d
			y: 0.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "21A348D2D60920F4"
			tasks: [
				{
					id: "0E417AA6BBFDA12F"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64L
					consume_items: true
				}
				{
					id: "265CC53AC61037AF"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 16L
					consume_items: true
				}
				{
					id: "745E80B81BBA5D13"
					type: "item"
					item: "minecraft:brewing_stand"
					consume_items: true
				}
				{
					id: "2104F2CFC02A2F26"
					type: "item"
					item: "minecraft:spider_eye"
					count: 32L
					consume_items: true
				}
				{
					id: "2DF5465A55304193"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "72B10BBF2C498725"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_cleric"
				player_command: false
			}]
		}
		{
			title: "Farmer Trading Contract"
			icon: "minecraft:wheat"
			x: -0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "4F05A048DDC9B952"
			tasks: [
				{
					id: "67F7DE7DB3AC0E17"
					type: "item"
					item: "minecraft:wheat"
					count: 64L
					consume_items: true
				}
				{
					id: "0F659F94639F01C0"
					type: "item"
					item: "farmersdelight:tomato"
					count: 64L
					consume_items: true
				}
				{
					id: "01833FABD153A05F"
					type: "item"
					item: "minecraft:beetroot"
					count: 64L
					consume_items: true
				}
				{
					id: "57EBA590AE59CA43"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 64L
					consume_items: true
				}
				{
					id: "42EEE95E2A460203"
					type: "item"
					item: "minecraft:potato"
					count: 64L
					consume_items: true
				}
				{
					id: "1CF080D9A46AA3D9"
					type: "item"
					item: "minecraft:carrot"
					count: 64L
					consume_items: true
				}
				{
					id: "2C3CA37A998C4904"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "75629351AA1174D7"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_farmer"
				player_command: false
			}]
		}
		{
			title: "Angler Trading Contract"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "1669E876420E6334"
			tasks: [
				{
					id: "0C8CFF60477DE9D8"
					type: "item"
					item: "minecraft:cod"
					count: 64L
					consume_items: true
				}
				{
					id: "364D08486A5EDB1E"
					type: "item"
					item: "minecraft:salmon"
					count: 64L
					consume_items: true
				}
				{
					id: "2461F14608B83F17"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 5L
					consume_items: true
				}
				{
					id: "3672E3DBABFACBA4"
					type: "item"
					item: "minecraft:pufferfish"
					count: 5L
					consume_items: true
				}
				{
					id: "1B83946686F2EF7C"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "4A4AD406EF8E16E6"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_angler"
				player_command: false
			}]
		}
		{
			title: "Fletcher Trading Contract"
			icon: "minecraft:spectral_arrow"
			x: -0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "16EBE1531DFDB056"
			tasks: [
				{
					id: "250968064CF3CE8D"
					type: "item"
					item: "minecraft:arrow"
					count: 64L
					consume_items: true
				}
				{
					id: "687BB7F1FD1572FF"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "76118F003E5D0B65"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "4E64674D09D3AFB9"
					type: "item"
					item: "minecraft:flint"
					count: 32L
					consume_items: true
				}
				{
					id: "406A2A72C5447737"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "4E936AD991C6DF38"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_fletcher"
				player_command: false
			}]
		}
		{
			title: "Leatherworker Trading Contract"
			icon: "minecraft:leather"
			x: -2.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7872115113F983CC"
			tasks: [
				{
					id: "76E0AADD8073A6F4"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FC26951B604D88A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32L
					consume_items: true
				}
				{
					id: "233D040CAF68AA22"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6D7F4440266E5F72"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "562E3BBEF3358F4D"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_leatherworker"
				player_command: false
			}]
		}
		{
			title: "Librarian Trading Contract"
			icon: "minecraft:book"
			x: -0.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "39144289C1A60D80"
			tasks: [
				{
					id: "572C086AB16F4C6E"
					type: "item"
					item: "minecraft:bookshelf"
					count: 32L
					consume_items: true
				}
				{
					id: "2C720F67D320F52E"
					type: "item"
					item: "minecraft:writable_book"
					count: 10L
					consume_items: true
				}
				{
					id: "4A8E59DD6361C620"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32L
					consume_items: true
				}
				{
					id: "2158CDBE932B4790"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
				}
				{
					id: "1B8A65DB7F1CA619"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "199333E8368F50FE"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_librarian"
				player_command: false
			}]
		}
		{
			title: "Mason Trading Contract"
			icon: "minecraft:stonecutter"
			x: 0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "26E989448A8E3607"
			tasks: [
				{
					id: "112471E993C6DD8C"
					type: "item"
					item: "minecraft:stone"
					count: 200L
					consume_items: true
				}
				{
					id: "6636C4A13F2C27AD"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
					consume_items: true
				}
				{
					id: "610D6A953D487182"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
					consume_items: true
				}
				{
					id: "34F20D005C76CD7E"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "02EC6E6E3EA0FE54"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_mason"
				player_command: false
			}]
		}
		{
			title: "Shepherd Trading Contract"
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "56EE6F1B96B115B2"
			tasks: [
				{
					id: "52BDC17FDE2A139D"
					type: "item"
					item: "minecraft:white_wool"
					count: 64L
					consume_items: true
				}
				{
					id: "2644BCC4C3012D5F"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "18DACA14A26E756F"
					type: "item"
					item: "minecraft:mutton"
					count: 32L
					consume_items: true
				}
				{
					id: "7CA9F521A72A189D"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "4CE7B90D24F795E6"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_shepherd"
				player_command: false
			}]
		}
		{
			title: "Toolsmith Trading Contract"
			icon: {
				id: "minecraft:diamond_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "436E4C659B58E55D"
			tasks: [
				{
					id: "71EF5D1E574048C3"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "544799F00E56BCB4"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "679CB1F6B100AFCC"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "605264E46B886E34"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2FA5FEA57B1F75"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "224712D630BBECBD"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_toolsmith"
				player_command: false
			}]
		}
		{
			title: "Enderian Trading Contract"
			icon: "minecraft:ender_pearl"
			x: -3.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "57542FC7B59FCB1A"
			tasks: [
				{
					id: "5ED7BB5FE42BB220"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 24L
					consume_items: true
				}
				{
					id: "70F1A671FBE3A6EF"
					type: "item"
					item: "minecraft:grass_block"
					count: 5L
					consume_items: true
				}
				{
					id: "73B11EA0BF7DE102"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "66A352FA29523680"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_enderian"
				player_command: false
			}]
		}
		{
			title: "Engineer Trading Contract"
			icon: "create:cogwheel"
			x: -2.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "606B4B6C22F2E205"
			tasks: [
				{
					id: "33CD226B9C9CBFB8"
					type: "item"
					item: "create:large_cogwheel"
					count: 10L
					consume_items: true
				}
				{
					id: "1E134D911C379A6A"
					type: "item"
					item: "create:iron_sheet"
					count: 32L
					consume_items: true
				}
				{
					id: "3C9C15D58B97C259"
					type: "item"
					item: "create:andesite_alloy"
					count: 10L
					consume_items: true
				}
				{
					id: "37EAF2E91CD52939"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "6754EE64FC4B32A7"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_engineer"
				player_command: false
			}]
		}
		{
			title: "Florist Trading Contract"
			icon: "minecraft:cornflower"
			x: -0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6B5E4E64D71F73F7"
			tasks: [
				{
					id: "4DC0C7D7992087A2"
					type: "item"
					item: "minecraft:cornflower"
					count: 10L
					consume_items: true
				}
				{
					id: "3F9485BB353822D5"
					type: "item"
					item: "hexerei:mugwort_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "4319DE2DE3A4D773"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "6292AC22FA01C637"
					type: "item"
					item: "hexerei:belladonna_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "1F61A4298117DA7D"
					type: "item"
					item: "hexerei:mandrake_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "690FAD0D37FB4244"
					type: "item"
					item: "minecraft:rose_bush"
					count: 10L
					consume_items: true
				}
				{
					id: "5C36D70F54B0A026"
					type: "item"
					item: "minecraft:dandelion"
					count: 10L
					consume_items: true
				}
				{
					id: "761876D83D3BD113"
					type: "item"
					item: "minecraft:poppy"
					count: 10L
					consume_items: true
				}
				{
					id: "0A98554CC902FECB"
					type: "item"
					item: "minecraft:azure_bluet"
					count: 10L
					consume_items: true
				}
				{
					id: "751B2F5F802B8765"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "2F78A6D4D40AC92F"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_florist"
				player_command: false
			}]
		}
		{
			title: "Hunter Trading Contract"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "59D310C364609E04"
			tasks: [
				{
					id: "0C1F100CD4CF90F8"
					type: "item"
					item: "ars_nouveau:wilden_horn"
					count: 5L
					consume_items: true
				}
				{
					id: "01E7D5BC4277EF50"
					type: "item"
					item: "minecraft:bone"
					count: 32L
					consume_items: true
				}
				{
					id: "51B97160577A9B53"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "556EA1A76F5B2ED3"
					type: "item"
					item: "minecraft:feather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FF649BE9EF10C79"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "4F8105978561C3F2"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_hunter"
				player_command: false
			}]
		}
		{
			title: "Netherian Trading Contract"
			icon: "minecraft:nether_wart_block"
			x: 1.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "231F33F8E56E16C1"
			tasks: [
				{
					id: "518A699901FAEAD0"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "17073B0928EEC015"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 64L
				}
				{
					id: "300B450A205C5CCE"
					type: "item"
					item: "minecraft:quartz"
					count: 200L
					consume_items: true
				}
				{
					id: "2985D1601A6DA868"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "36C0B6E99A563254"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_netherian"
				player_command: false
			}]
		}
		{
			title: "Oceanographer Trading Contract"
			icon: "minecraft:tropical_fish"
			x: -4.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7E9B40E4AE6BCC89"
			tasks: [
				{
					id: "6F388FA581871AE2"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 10L
					consume_items: true
				}
				{
					id: "1D6A2CD6508CDBE4"
					type: "item"
					item: "minecraft:cod"
					count: 10L
					consume_items: true
				}
				{
					id: "1A3329098BEC8FC0"
					type: "item"
					item: "minecraft:spruce_boat"
				}
				{
					id: "285B6128FC70E883"
					type: "item"
					item: "minecraft:sea_lantern"
					count: 2L
					consume_items: true
				}
				{
					id: "0F282799DBBAA06D"
					type: "item"
					item: "minecraft:sea_pickle"
					count: 10L
				}
				{
					id: "0A2C6F6CD7D9006F"
					type: "item"
					item: "minecraft:seagrass"
					count: 10L
					consume_items: true
				}
				{
					id: "1E8FDD13A0B1017B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "11D8F8F81C6EDC24"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cleric"
				command: "/advancement grant @p only custom:trade_oceanographer"
				player_command: false
			}]
		}
		{
			title: "Woodworker Trading Contract"
			icon: {
				id: "minecraft:diamond_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "671AA6B11F92DC15"
			tasks: [
				{
					id: "0C3E89A9B86F035F"
					type: "item"
					item: "minecraft:oak_log"
					count: 64L
					consume_items: true
				}
				{
					id: "31FD701B206B71FD"
					type: "item"
					item: "minecraft:birch_log"
					count: 64L
					consume_items: true
				}
				{
					id: "11EB7D320C3C5009"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7DDD397D5F8C19E6"
					type: "item"
					item: "minecraft:stripped_spruce_log"
					count: 16L
					consume_items: true
				}
				{
					id: "0172ADD25BF645E3"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "405D1CDE2535D2DA"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_woodworker"
				player_command: false
			}]
		}
		{
			title: "Miner Trading Contract"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "759D0FF12CDF12DB"
			tasks: [
				{
					id: "5BB05F44A24B249B"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
					consume_items: true
				}
				{
					id: "7864BB7068B55F26"
					type: "item"
					item: "minecraft:raw_gold"
					count: 32L
					consume_items: true
				}
				{
					id: "25150A8D4F789287"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					consume_items: true
				}
				{
					id: "12DDD4E7BDB78D4C"
					type: "item"
					item: "minecraft:diamond"
					consume_items: true
				}
				{
					id: "6F231C239988FD6F"
					type: "item"
					item: "minecraft:tnt"
					consume_items: true
				}
				{
					id: "3B25D96BA9E697B7"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "165DAF1EB8D63AD1"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_miner"
				player_command: false
			}]
		}
		{
			title: "Beekeeper Trading Contract"
			icon: "minecraft:honeycomb"
			x: 0.0d
			y: -4.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6414A16FB710B8DE"
			tasks: [
				{
					id: "667A32CE331DE475"
					type: "item"
					item: "minecraft:honeycomb"
					count: 32L
					consume_items: true
				}
				{
					id: "1A89AF14E538A72C"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 10L
					consume_items: true
				}
				{
					id: "58B9E3CF79073742"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
				}
			]
			rewards: [{
				id: "63EC80BB59C9FD0F"
				type: "command"
				title: "Claim trading contract"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_beekeeper"
				player_command: false
			}]
		}
		{
			title: "Traversal"
			icon: {
				id: "minecraft:leather_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.25d
			y: -5.25d
			description: [
				"This modpack will require you to travel thousands, or even tens of thousands of blocks to locate important structures, bosses, biomes and more. To assist in this task, there are several useful ways to get around, detailed in the below quests."
				"Many mods add additional ways to travel, which will be explained in their respective quest tabs, and finding gear with speed bonuses can also help."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "5165327673FA3C3A"
			tasks: [{
				id: "6283927290D3C7E3"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "261360F8E570AB79"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Gliders are a great way to traverse uneven landscapes. Find somewhere high up, and jump off. Using the glider will consume your stamina, so be careful not to run out, as you will fall from the sky. If you have low stamina, consider sticking to lower cliffs for now."]
			dependencies: ["5165327673FA3C3A"]
			id: "5F8E6856198022AB"
			tasks: [{
				id: "24BD29A64D572082"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [
				{
					id: "02A0C82CFA1DDFD1"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "62BF1A01EBAA2CA3"
					type: "item"
					item: "untamedwilds:food_bear_cooked"
					count: 5
				}
			]
		}
		{
			title: "Stamina"
			icon: "paraglider:spirit_orb"
			x: 2.0d
			y: -1.5d
			description: ["The only way to increase your stamina is by using Spirit Orbs or Essence. These can be found in puzzle dungeons (large yellow or blue structures, containing a puzzle to complete) or some quests. Essence can be dropped by some mobs, such as ogres and Church Doctors, which spawn in the wild, and from some quests. Once obtained, right-click with the item to consume it. Once you have 4 orbs or 6 essence, speak to the appropriate statue in any village to exchange them for more health or stamina."]
			dependencies: ["5F8E6856198022AB"]
			id: "1C144F8F242A570F"
			tasks: [{
				id: "4382A321D9130B3D"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [
				{
					id: "2DBF8CD1828BDDFE"
					type: "item"
					item: "paraglider:spirit_orb"
				}
				{
					id: "61F5F77070CF6EF8"
					type: "item"
					item: "paraglider:essence"
				}
			]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["As you explore, you will find Waystones in some villages. You can right-click on these (or break and re-place them first to set a new name) in order to save their location. Waystones can be warped between at the cost of experience, however crafting a Warp Stone will allow you unlimited teleports (on a cooldown) to any of your saved locations, from anywhere."]
			dependencies: ["1C144F8F242A570F"]
			id: "55A2F317B39F413E"
			tasks: [{
				id: "5E57594EE69E1505"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67886399BDDA5533"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 4
				}
				{
					id: "5AAE2CE7D9144A47"
					type: "xp_levels"
					xp_levels: 2
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["In addition to being found in the world, Waystones can be crafted as well. This can be a great way to add a warp location to your home base, as well as for bringing one along during long journeys to allow for quick trips home and back by placing it, warping home, restocking/repairing, then warping back and picking it up again. "]
			dependencies: ["55A2F317B39F413E"]
			id: "679E0992FAE07E57"
			tasks: [{
				id: "1946D897ED5D5DFA"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [
				{
					id: "259DDCC65A021D32"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "1DCADE3F13CD9DA7"
					type: "item"
					item: "plushies:panda"
				}
			]
		}
		{
			title: "The path to power"
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.75d
			y: -5.25d
			description: [
				"When first starting out, you will be outnumbered and underpowered. It's okay - that's the way it is supposed to be. You will no-doubt have to scavenge for your early-game gear, and will probably meet your death in the process. Be patient, explore, mine, craft, and follow the below steps to get your character on-track to best the most intimidating bosses."
				""
				"Upon death, you will keep most of your items. However, you will drop some items (such as ores ,some materials, or currency), and these will be stored in a player corpse, which will despawn after 7 minutes. Death will also damage your tools and equipment, as well as give you a debuff which will increase equipment damage and exp loss further for a period of time. Dying repeatedly in a short time can severely damage your equipment and cause increased exp loss."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "60154554DCD1D411"
			tasks: [{
				id: "3D8CC03207E45A7D"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "3545B0608C2397E2"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Improving"
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.5d
			description: ["The next step is finding gear with better stats. This can be achieved by looting chests, fighting monsters, and from some quests. This gear is more powerful, but once it breaks, it is gone for good, so use it sparingly until you have some extra gear lying around."]
			dependencies: ["648C999659850F11"]
			id: "52D8E61B177F4493"
			tasks: [{
				id: "7A99F7892E18E3E6"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "14F07029B11EA30C"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Scared and alone"
			icon: "apotheosis:boss_summoner"
			x: 3.5d
			y: -3.0d
			description: ["The first step to powering-up is to keep things safe - mine, craft, and do some light exploring. Crafted gear will not be as strong as found gear, but it will get the job done until you work your way up to something better. "]
			dependencies: ["60154554DCD1D411"]
			id: "648C999659850F11"
			tasks: [{
				id: "73AA03CFF11003B6"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "2F9053F2874FF327"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Ending the early-game"
			icon: {
				id: "minecraft:iron_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: 0.0d
			description: ["Once you've scraped together a better set of iron gear with some stats and maybe even some enchantments if you're lucky, the paths to power branch out, and it is up to you to find a way to push through the relentless challenges. Will you risk more dangerous areas in hopes of scoring stronger loot? Will you play it safe, and craft your own set of higher-tier gear? Will you branch out into other mods, and seek power there, or solve puzzles to improve your health (see \"Traversal\" quest)? The below steps for gaining power are locked behind your first few boss quests, so for now, you will need to get creative."]
			dependencies: ["52D8E61B177F4493"]
			id: "3C204E416A7E0676"
			tasks: [{
				id: "4261D8951CAABA12"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "552235B16964CA7E"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Higher-tier upgrades"
			icon: "minecraft:anvil"
			x: 3.5d
			y: 1.5d
			description: ["The next step to acquiring power is to enchant your gear, socket gems if you have slots available, and seek rarer loot from more powerful enemies. Defeating \"Knight Rober\" during the Guild Master's main questline will unlock anvils, allowing you to repair gear and add enchantments via books. Defeating the 3rd boss in the main questline, \"The Corrupted Ogre\" will unlock enchanting and gem socketing. Once these hurdles have been overcome, you will have access to all means of growing stronger. Explore, fight, mine, craft, enchant, forge, and repeat. Can you gain enough power to see your journey through to the end?"]
			dependencies: ["3C204E416A7E0676"]
			id: "4064EA8CA205BD7A"
			tasks: [{
				id: "549C2BCBAB12F056"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "702BEF903850E792"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Enchanting seems different now..."
			icon: "apotheosis:sightshelf"
			x: 5.0d
			y: 1.5d
			description: ["Once you attempt to enchant your gear, you will no-doubt notice that things are a little different than usual. This modpack uses \"Apotheosis\" for its enchanting system. This allows you to upgrade your enchanting setup for more control, clarity, and most importantly, higher level enchanting than normal. See the \"Enchanting\" quest tab for more information."]
			dependencies: ["4064EA8CA205BD7A"]
			id: "45D9125878925A46"
			tasks: [{
				id: "0480531A22E87C64"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6068D6218A1B0E03"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["As you find more gear that you may not need, you may be tempted to throw it away. Even extra gear has a use, however, as it can be broken down in a salvaging station to create reforging materials. These materials can then be used in a reforging table along with some gem dust to change the rarity of an item, or re-roll stats. To obtain gem dust, simply toss some of your extra lower-level or unwanted gems on the floor, and drop an anvil on them by placing it on a block above them in the air. You can crush many gems at once this way."]
			dependencies: ["3C204E416A7E0676"]
			id: "2F2608E32EA61537"
			tasks: [{
				id: "39235264CEBA9F25"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [
				{
					id: "67D79E427E4CDDFD"
					type: "item"
					item: "apotheosis:gem_dust"
					count: 6
				}
				{
					id: "6D33C42E824D61B6"
					type: "item"
					item: "apotheosis:rare_material"
				}
				{
					id: "249AEA45DC9EE32C"
					type: "item"
					item: "apotheosis:uncommon_material"
					count: 2
				}
			]
		}
		{
			title: "Protecting your protection"
			x: 3.5d
			y: 3.0d
			description: ["As you find more powerful gear, you will have more time and resources invested into it, and the risk of losing it due to durability damage will become great. For the most powerful gear, you will certainly want to seek out the \"Mending\" enchantment. This can be found already on equipment rarely from wandering traders or treasure, but the books of mending can also be found from Librarian trades and rarely from chests and champion mobs. Some quests may also provide mending books, however these will not be easy..."]
			dependencies: ["4064EA8CA205BD7A"]
			id: "10C368F90836EFE8"
			tasks: [{
				id: "4C81B3324A3D0508"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 1s
							id: "minecraft:mending"
						}]
					}
				}
			}]
			rewards: [
				{
					id: "0591FC616CB32B49"
					type: "xp"
					auto: "enabled"
					xp: 10
				}
				{
					id: "0C3AB7AEA2370C16"
					type: "item"
					item: "enigmaticlegacy:mending_mixture"
					count: 2
				}
			]
		}
		{
			title: "Diet"
			icon: "minecraft:apple"
			x: 5.0d
			y: -1.5d
			description: ["One of the most important factors in your combat success is your diet. Monsters hit hard and fast, and your health is sure to take a beating. Eating meals with high saturation will ensure that your HP regen lasts longer, and this can make the difference between life and death. Golden foods can help even more in this regard, though at a high price. Additionally, the diversity of your diet will apply buffs which can help you survive. See the \"Cooking and Farming\" quest tab for meal options. The Food Book (craftable, and obtained from this quest) will show you your current and possible meal buffs."]
			dependencies: ["52D8E61B177F4493"]
			id: "56A78445B3458AE9"
			tasks: [{
				id: "6CE1624597E3D440"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "0C27B0DE094838F0"
				type: "item"
				item: "solapplepie:food_book"
			}]
		}
		{
			title: "Dodging and Skills"
			icon: "minecraft:feather"
			x: 5.0d
			y: -3.0d
			description: ["Skills can greatly improve your survivablity. The \"Dodge Roll\" ability can be obtained via the Guild Master's first quest, and other combat skills can be learned from guard villager quests. Seek out villages to obtain these useful skills. The \"Dodge\" keybind can be set and edited in your controls settings. You can learn a skill by right-clicking while holding it, and equip it via the \"Skill Editor\" menu (configurable)."]
			dependencies: ["648C999659850F11"]
			id: "76CA9142CEA54D1F"
			tasks: [{
				id: "22A5B0ED0BF90AA2"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6DDD88CEF8F2AA85"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Combat Mode"
			icon: {
				id: "blue_skies:crushing_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -5.0d
			description: ["This modpack's combat system is based around the Epic Fight Mod. Press \"R\" (configurable) to activate combat mode, which will allow you to use skills and do special attacks! However, in some cases you might still want to use vanilla attacks, such as when you're being grabbed by the Arachnarch from the EverDawn Dimension. Do note that vanilla attacks deal half as much damage as you would in combat mode, simply because you're not committing to your attacks."]
			dependencies: ["60154554DCD1D411"]
			id: "601DF1F35CF01A0A"
			tasks: [{
				id: "0E3D3998B4E7CCFE"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "7511E16D93F3625B"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Welcome to Better DawnCraft!"
			icon: "minecraft:clock"
			x: 1.0d
			y: -7.5d
			description: [
				"&l&aWelcome to Better DawnCraft!"
				""
				"This patch for the DawnCraft modpack aims to improve many aspects of gameplay. These changes are largely driven by community feedback, common questions, bug reports and feature requests. Below are the main ways in which this modpack is different:"
				""
				"&l&bQuests and Explaination"
				"This patch adds a ton of quests to help explain crutial game mechanics which are otherwise too cryptic, teach players how to use various important mods, and give players side-goals to complete as they work their way through the main storyline. "
				"&b&lReputation and Villager Overhaul"
				"Vanilla DawnCraft uses a reputation system to influence villager trade prices, quest availabilty, and more. This system, while well-intetioned, is not explained accurately, and often causes confusion and even bugs. "
				"In Better DawnCraft, all villager quests are available at all times, have equal rarity, and reputation rewards have been replaced with item rewards. Reputation also no longer influences trade prices, which are now set at fixed values. Angering villagers by stealing etc. now requires fewer emerald bundle donations to fully restore reputation."
				"&l&bAdditional Mod Support"
				"Several mods have been added and configured to work with DawnCraft. These add features such as more viable storage options, more accurate armor HUD displays, cosmetic armor slots, performance enchancements, and unique quest rewards."
				"&b&lBug Fixes and Warnings"
				"Some bugs have been fixed (such as seaguls stealing lunchboxes), and warnings have been added via quests or item descriptions to let players know about common issues (such as upgrading lunchboxes causing their contents to disappear). "
				"&b&lBalance Adjustments"
				"Some config changes have been implemented to adjust balance in areas that weren't feeling right. The modpack is not any easier, but the gameplay should feel more fair in some areas. Firther changes and additions will be made over time in future updates. "
			]
			size: 2.0d
			id: "6A377E0BD0B45BC5"
			tasks: [{
				id: "6BCEB5011E1496FB"
				type: "checkmark"
				title: "Let's get started!"
			}]
			rewards: [{
				id: "1049B8EA4A76F6AA"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Spawning Pillagers"
			icon: "minecraft:pillager_spawn_egg"
			x: 6.5d
			y: -3.0d
			subtitle: "For those having issues with the \"Slay 10 Pillagers\" quest"
			description: [
				"The Guild Master will give the player a map to a pillager encampment as part of the quest to slay 10 pillagers to obtain the dodge roll ability. In the event that you lose the map, you can replace it via the \"Lost and Found\" quest tab, or complete this quest (repeatable) to obtain pillager spawn eggs. This is to help keep progression smooth, as many other important quests are locked behind this quest chain."
				"It will, however, be far more cost-efficient to complete the quest normally rather than purchasing spawn eggs for emeralds."
			]
			dependencies: ["76CA9142CEA54D1F"]
			can_repeat: true
			id: "59255DD7B06ED796"
			tasks: [{
				id: "1C52419C394984BC"
				type: "item"
				item: "minecraft:emerald"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "187472F17CA92E0A"
				type: "item"
				item: "minecraft:pillager_spawn_egg"
			}]
		}
		{
			title: "Trinkets and More"
			icon: "ars_nouveau:ring_of_greater_discount"
			x: 3.75d
			y: -7.5d
			description: [
				"Players can equip a number of additional items into special equipment slots."
				""
				"&b&lCurios"
				"The curios menu can be accessed by pressting the button at the top-left of the playe rportrait in the inventory menu. This will show all available Curio slots for rings, charms, and so-on. Some items can even add additional slots."
				""
				"&b&lArcs"
				"Arcs can be found in the dimensions added by the Blue Skies mod. This menu can be accessed via the Arcs tab to the left of the inventory screen."
				""
				"&b&lCosmetic Inventory"
				"The cosmetic inventory can be accessed by clicking the small armor icon in the bottom-right of the player portrait in the inventory screen. Equipping items to these slots will change the player's appearance as if they are wearing that armor, while retaining the stats of the items equipped to actual equipment slots."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "43D08D9E4A7AE9B9"
			tasks: [{
				id: "4C8FA1F14597A638"
				type: "checkmark"
				title: "Read"
			}]
		}
		{
			title: "Trading Contract Completionist"
			icon: {
				id: "enigmaticlegacy:astral_dust"
				Count: 1b
				tag: {
					display: {
						Lore: [
							"{\"text\":\"§bCurrency used to purchase\"}"
							"{\"text\":\"§brare items from the Black Market.\"}"
							"{\"text\":\"§bThe Black Market can be found\"}"
							"{\"text\":\"§bvia its tab in the Quest Book menu.\"}"
						]
						Name: "{\"text\":\"§d§lAstral Dust\"}"
					}
				}
			}
			x: -1.5d
			y: 2.5d
			description: ["Collect all Trading Contracts to claim this reward."]
			hide_dependency_lines: true
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "4396583779AC78AA"
			tasks: [
				{
					id: "10A6B7E3AC9927BB"
					type: "item"
					item: "quest_giver:trading_contract_armorer"
				}
				{
					id: "60823334A97D02EF"
					type: "item"
					item: "quest_giver:trading_contract_butcher"
				}
				{
					id: "1B0AFB0152719C3F"
					type: "item"
					item: "quest_giver:trading_contract_cartographer"
				}
				{
					id: "2B1BDD8C3C4039C8"
					type: "item"
					item: "quest_giver:trading_contract_cleric"
				}
				{
					id: "44829E8C3B79ADA8"
					type: "item"
					item: "quest_giver:trading_contract_farmer"
				}
				{
					id: "49FE059EA6F0F273"
					type: "item"
					item: "quest_giver:trading_contract_fisherman"
				}
				{
					id: "77B529EAD2771D89"
					type: "item"
					item: "quest_giver:trading_contract_fletcher"
				}
				{
					id: "468A2BC05C3540C8"
					type: "item"
					item: "quest_giver:trading_contract_leatherworker"
				}
				{
					id: "70F013D5F01BA1AE"
					type: "item"
					item: "quest_giver:trading_contract_librarian"
				}
				{
					id: "7FBE3E172006579C"
					type: "item"
					item: "quest_giver:trading_contract_mason"
				}
				{
					id: "734B442CF49BFDCA"
					type: "item"
					item: "quest_giver:trading_contract_shepherd"
				}
				{
					id: "37FBE02F9EDB4662"
					type: "item"
					item: "quest_giver:trading_contract_toolsmith"
				}
				{
					id: "4128374A7C39D5F7"
					type: "item"
					item: "quest_giver:trading_contract_weaponsmith"
				}
				{
					id: "0845044B8E33EBA2"
					type: "item"
					item: "quest_giver:trading_contract_enderian"
				}
				{
					id: "7C02B868BF0A34A1"
					type: "item"
					item: "quest_giver:trading_contract_engineer"
				}
				{
					id: "34EBFBD95451359F"
					type: "item"
					item: "quest_giver:trading_contract_florist"
				}
				{
					id: "38CBD987F0416BDF"
					type: "item"
					item: "quest_giver:trading_contract_hunter"
				}
				{
					id: "151C88AF20AE9D2E"
					type: "item"
					item: "quest_giver:trading_contract_netherian"
				}
				{
					id: "586C3023A05FD946"
					type: "item"
					item: "quest_giver:trading_contract_oceanographer"
				}
				{
					id: "0869B1846BFA8DEA"
					type: "item"
					item: "quest_giver:trading_contract_woodworker"
				}
				{
					id: "60157E45E4BD8E0C"
					type: "item"
					item: "quest_giver:trading_contract_miner"
				}
				{
					id: "08AA47D13AD961A6"
					type: "item"
					item: "quest_giver:trading_contract_beekeeper"
				}
			]
			rewards: [{
				id: "796270FDF9C760DE"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_dust"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"{\"text\":\"§bCurrency used to purchase\"}"
								"{\"text\":\"§brare items from the Black Market.\"}"
								"{\"text\":\"§bThe Black Market can be found\"}"
								"{\"text\":\"§bvia its tab in the Quest Book menu.\"}"
							]
							Name: "{\"text\":\"§d§lAstral Dust\"}"
						}
					}
				}
			}]
		}
		{
			title: "Camera and Hotkeys"
			icon: "mimic:mimic_key"
			x: -1.5d
			y: -7.5d
			description: [
				"This modpack is meant to be played primarily in 3rd-person percpective. By default, you can switch perspectives with F5, but binding it to a key such as ~ can be a faster way to swap on the fly. "
				"The location of the crosshair relative to the player can be adjusted with the left and right arrow keys, and the camera can be zoomed in and out with up and down. Adjust these according to your preference. "
				"Combat mote can be enabled with R by default, however you may want to re-bind it to a different key, such as an extra mouse button if available."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "0EACC613F198A412"
			tasks: [{
				id: "7DC460964D5D9D24"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "5EDFAB5C16E23052"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "You're playing Better DawnCraft v.1.0.5"
			icon: "storagedrawers:max_redstone_upgrade"
			x: 1.0d
			y: -9.5d
			description: [
				"Better DawnCraft periodically recieves updates. Updates can be installed the same way the regular patch was installed (drag and drop). Check wherever you found BetterDawncraft periodically to see if a new version is out. New versions should always be compatible with new DawnCraft updates, however the source page for Better DawnCraft will state the latest version it has been tested with. Updating should not affect quest progress etc., but it is always best to back up your saves before updating the patch or the modpack."
				""
				"&b&lChanges in this version: "
				"Compatability update to the latest version of DawnCraft - no major function tweaks."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "2F4E7988F521D606"
			tasks: [{
				id: "4AF1C1C4CA6FDD91"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6024200D736FA475"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
