{
	id: "4434057299FB0D69"
	group: ""
	order_index: 7
	filename: "enchanting"
	title: "Enchanting"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Enchanting in DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"Enchanting in DawnCraft works very differently from vanilla minecraft. For starters, you will need enchanting knowledge lv2. This is obtained from the Guild Master's main quest line (specifically, the quest to defeat the Nine Tails boss). "
				""
				"There are 3 new values which effect the quality of your enchantments - Eterna, Quanta and Arcana. The number of enchantment clues can also be affected. See below for descriptions of each."
				""
				"&b&lEterna"
				"Represents how strong your enchantment is, increasing the level cost. Only blocks surrounding the enchanting table one-block away and two-blocks high will affect enchantment values. Enchantment levels can reach up to 100 (rather than the vanilla 30), allowing for rarer and higher-level enchantments than usual."
				""
				"&b&lQuanta"
				"Affects the potential power and variance of the enchantmenr. High quanta can lead to large boosts in enchantment quality, however you also risk getting lower level enchantments or even curses if you are unlucky. \"Rectification\" can be added via certain blocks to reduce the potential negative effects of quanta, making it a purely beneficial stat. An amount of quanta is always good to have, even without rectification."
				""
				"&b&lArcana"
				"Increases the number of enchantments and makes rare enchantments more common."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Your most basic enchanting item. Can provide a max of 15 Eterna, allowing for enchantments up to lv30. Provides no Quanta or Arcana benefits. Fewer than the vanilla number are required before the maximum is reached, so can be mixed with other items to gain more Quanta and Arcana until higher level bookshelves are available."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Can be placed surrounding the enchanting table one-block away and up to two-blocks high to add a small amount of Arcana. There is no limit beyond how many you can fit. Placing multiple on the same block provides no additional benefit."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "2505C9CA060CEFC6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Can be placed one-block away from the enchanting table, up to two-blocks high to add a small amount of Quanta. Good for mixing with bookshelves and candles early game to gain a better mix of enchanting potential."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "5B358370BE4EBA61"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Provides a larger amount of Quanta than skulls, but can be difficult to acquire."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [
				{
					id: "300B90F60640BB83"
					type: "item"
					item: "minecraft:emerald"
					count: 2
				}
				{
					id: "4484985FCA7BDAE6"
					type: "item"
					item: "plushies:parrot"
				}
			]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"An upgraded bookshelf which add increased Eterna and some Quanta. Increases maximum Eterna."
				"Can be mixed with Seashelves for more balanced enchanting."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"An upgraded bookshelf which provides Greater Eterna and some Arcana."
				"Increases max Eterna."
				"Can be mixed with Hellshelves for more balanced enchanting."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "6DE2C5460DB6517C"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["The highest tier of bookshelf. Adds a higher, balanced spread of stats."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Reveals more enchantment results in the enchanting table."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["An unusual shelf, decreases Eterna but adds maximum chaos."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["An unusual booskelf. Decreases Eterna slightly, but makes enchanting less random."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "6EB37A02B26907AC"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Can store a large number of enchanted books in one location. Combines enchanted books automatically, and enchanted books can be withdrawn at any available strength easily. A must-have for enchanters with storage problems."
				"Can save you a significant amount of exp when combining enchantments."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Reveals even more enchanting clues."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [
				{
					id: "6864A631A07A8541"
					type: "item"
					item: "minecraft:emerald"
					count: 20
				}
				{
					id: "0FF827FD16202AA0"
					type: "item"
					item: "plushies:mooshroom"
				}
			]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["The ultimate enchantment storage and combination solution."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["An infused version of a Seashelf. To infuse a shelf, place it in an ehcnating table while you meet the required levels and enchanting stats. To see the requirements, click on the item image here, or search in JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [
				{
					id: "32D1E15D21BFDF7A"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "273F1A74B4C6BC74"
					type: "item"
					item: "plushies:llama"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["An infused version of the Hellshelf. To infuse, place the shelf in the enchanting table while you meet the required levels and enchanting stats (seen by clicking the infused hellshelf here, or in JEI). "]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "4ABFB195188A1E49"
					type: "item"
					item: "plushies:slime"
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["More chaotic, higher potential."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "5733849221AF4187"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["An upgraded Infused Hellshelf. provides increased stats."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "37CA3C123FD451DB"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["An upgraded version of the Infused Seashelf. Provides higher stats."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["More chaotic, higher potential."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Adds a significant amount of Eterna, but no other stats. Good for mixing with other bookshelves to reach max Eterna quickly."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "3222095DC7B88774"
				type: "item"
				item: "minecraft:emerald"
				count: 35
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Improved Endshelf with better stats"]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Adds Rectification to your enchanting setup. Rectification decreases the potential for quanta to curse items or offer lower-level enchantments. Max Rectification turns Quanta into a purely beneficial stat. Rectification level can be see when hovering over an enchantment in the enchanting GUI."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "4EC31A657EF07581"
				type: "item"
				item: "minecraft:emerald"
				count: 15
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Further improves Rectification"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Provides a high level of Rectification"]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			title: "Tomes"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Various tomes can be crafted, such as \"Tome of Miners\", \"Tome of Helmets\", and so-on. Search these in JEI to see all available tomes and recipes. These can be enchanted similarly to books, but will only recieve enchantments available to the appropriate tome (eg. a Tome of Helmets will only recieve viable helmet enchantments)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Can consume an item to transfer some enchantments to itself. Used in an anvil. Can be a good way of moving enchantments from one item to another, but you never know exactly what you will get..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "6C396CBF46859B35"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Can remove curses from an item. Used in an anvil with a cursed item. Consumes levels on use."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "295EAE4883943416"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Master Enchanter"
			icon: {
				id: "enigmaticlegacy:astral_dust"
				Count: 1b
				tag: {
					display: {
						Lore: [
							"{\"text\":\"§bCurrency used to purchase\"}"
							"{\"text\":\"§brare items from the Black Market.\"}"
							"{\"text\":\"§bThe Black Market can be found\"}"
							"{\"text\":\"§bvia its tab in the Quest Book menu.\"}"
						]
						Name: "{\"text\":\"§d§lAstral Dust\"}"
					}
				}
			}
			x: 3.5d
			y: -2.5d
			description: ["Required: Complete all quests in this section. (The \"End\" shelf variants are not required)."]
			hide_dependency_lines: true
			dependencies: [
				"033C72478F243B7F"
				"05D97F244E928ACE"
				"6ADFD817111E5435"
				"47450E3E6F80ED9F"
				"13D8F6001BE3FC5C"
				"7FDA72264E869611"
				"624FD51FE060AADC"
				"328702B1D4999C5F"
				"7D66E73514323E51"
				"60852BB9DAB419FA"
				"12344C141B7E1FEB"
				"220063A9A8F1D260"
				"637B8123F0E769C6"
			]
			size: 1.5d
			id: "1611F7B9CA27A0E6"
			tasks: [{
				id: "216A2017EF206368"
				type: "checkmark"
				title: "Claim Reward"
			}]
			rewards: [{
				id: "0D9869F93A89C466"
				type: "item"
				item: {
					id: "enigmaticlegacy:astral_dust"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"{\"text\":\"§bCurrency used to purchase\"}"
								"{\"text\":\"§brare items from the Black Market.\"}"
								"{\"text\":\"§bThe Black Market can be found\"}"
								"{\"text\":\"§bvia its tab in the Quest Book menu.\"}"
							]
							Name: "{\"text\":\"§d§lAstral Dust\"}"
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
