{
	id: "7F8D9817A4A5C1AE"
	group: ""
	order_index: 8
	filename: "reforging_and_socketing"
	title: "Reforging and Socketing"
	icon: "apotheosis:gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Reforging and Socketing"
			icon: "apotheosis:gem"
			x: 0.0d
			y: 0.0d
			description: ["Equipment in DawnCraft can be upgraded by reforging its quality, as well as socketing gems into the equipment. This quest chain will explain the mechanics of salvaging materials from equipment, reforging equipment, and socketing/removing gems."]
			size: 2.0d
			id: "2E51B03DF4811F84"
			tasks: [{
				id: "2993D7B3A7687926"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6AC0B8DDA084A591"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Used to socket gems into equipment. Equipment must have empty equipment slots to socket gems."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "12C0F6007CB35919"
			tasks: [{
				id: "05BD00D176F287FD"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "510CA775E95F7CC5"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Uses rarity materials obtained from the Salvaging Table, and Gem Dust obtained by crushing Gems to re-forge gear. Reforginc can re-roll the stats for a piece of equipment with the same rarity, or can change the rarity of a piece of equipment (even a piece that has no rarity already)."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "682B2B244574C666"
			tasks: [{
				id: "74A116EDF1FAFD4F"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [{
				id: "1AFEE7035150A752"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["Used to salvage materials used for reforging from equipment. The material amount provided is random, and the material type corresponds to the rarity of the salvaged equipment."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "719B2897D9858A1F"
			tasks: [{
				id: "52813161EBA7BB86"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
			rewards: [{
				id: "7CDA8FDC8F6FFADF"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Can be added to an item via the Smithing Table to add an additional socket (Max. 3 sockets)"
				"Can be obtained by crafting, or rarely from quests or treasure."
			]
			dependencies: ["2E51B03DF4811F84"]
			id: "22978B8A8D62A2A6"
			tasks: [{
				id: "3A7A389A9EBD4AA0"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "49AF0E101D95BC61"
				type: "item"
				item: "minecraft:emerald"
				count: 15
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: [
				"An upgraded Sigil of Socketing, obtained by infusion (see Enchanting quest tab for more info)."
				"Can be used to add a socket to an item, up to a maximum of 4."
			]
			dependencies: ["22978B8A8D62A2A6"]
			id: "54D504E6734D9B70"
			tasks: [{
				id: "2E02FAD0AD62647B"
				type: "item"
				item: "apotheosis:superior_sigil_of_socketing"
			}]
			rewards: [
				{
					id: "6192ADA58D23484C"
					type: "item"
					item: "minecraft:emerald"
					count: 10
				}
				{
					id: "0BB77308D8D433E5"
					type: "item"
					item: "plushies:red_fox"
				}
			]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Obtained by crushing gems. To crush a gem, toss it (or multiple) on the ground. Then, place an anvil above the gems at least one-block above, causing it to fall, crushing the gems into dust. Many gems can be crushed at once this way. Each drop will damage the anvil slightly."]
			dependencies: ["682B2B244574C666"]
			id: "2CCE38B89AB683B8"
			tasks: [{
				id: "3DC6710BD468209A"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "1D98087FDB4988BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			dependencies: ["719B2897D9858A1F"]
			id: "3E0F33C5ABF2ECE8"
			tasks: [{
				id: "2C1615B13AE0AD04"
				type: "item"
				item: "apotheosis:common_material"
			}]
			rewards: [{
				id: "408F3D48E53CC248"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 0.0d
			dependencies: ["3E0F33C5ABF2ECE8"]
			id: "125B4FADD8BA4CAD"
			tasks: [{
				id: "1520900CFAD2F170"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
			rewards: [{
				id: "51D10742D603397D"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -5.5d
			y: 0.0d
			dependencies: ["125B4FADD8BA4CAD"]
			id: "4C4998B8BC343DC9"
			tasks: [{
				id: "2EADA33D95550D5E"
				type: "item"
				item: "apotheosis:rare_material"
			}]
			rewards: [{
				id: "1A841131F3E58D9D"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: -6.5d
			y: 0.0d
			dependencies: ["4C4998B8BC343DC9"]
			id: "2F07E8985E2204DB"
			tasks: [{
				id: "12B6867239E76D6B"
				type: "item"
				item: "apotheosis:epic_material"
			}]
			rewards: [{
				id: "5D432CAA807D79C0"
				type: "item"
				item: "minecraft:emerald"
				count: 10
			}]
		}
		{
			x: -7.5d
			y: 0.0d
			dependencies: ["2F07E8985E2204DB"]
			id: "607EDB2F3E7EE94E"
			tasks: [{
				id: "7933064576FA5ECB"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
			rewards: [
				{
					id: "41416CA43B08A12C"
					type: "item"
					item: "minecraft:emerald"
					count: 35
				}
				{
					id: "58C3DBFCAD6A32E5"
					type: "item"
					item: "plushies:warden"
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["Forged with an item in a Smithing Table, extracts gems from the equipment, destroying the equipment in the process."]
			dependencies: ["12C0F6007CB35919"]
			id: "0036F6587BAA1FA6"
			tasks: [{
				id: "4A8C71967AD1D4A5"
				type: "item"
				item: "apotheosis:vial_of_extraction"
			}]
			rewards: [{
				id: "6AAD81F19C63CE57"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["Forged with an item in a Smithing Table to remove gems from the equipment, destroying them in the process."]
			dependencies: ["12C0F6007CB35919"]
			id: "653AFC11D8BA880E"
			tasks: [{
				id: "696A798201736794"
				type: "item"
				item: "apotheosis:vial_of_expulsion"
			}]
			rewards: [{
				id: "0C9AA2DFA7EBE4F3"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			title: "Reforging Master"
			icon: {
				id: "enigmaticlegacy:astral_dust"
				Count: 1b
				tag: {
					display: {
						Lore: [
							"{\"text\":\"§bCurrency used to purchase\"}"
							"{\"text\":\"§brare items from the Black Market.\"}"
							"{\"text\":\"§bThe Black Market can be found\"}"
							"{\"text\":\"§bvia its tab in the Quest Book menu.\"}"
						]
						Name: "{\"text\":\"§d§lAstral Dust\"}"
					}
				}
			}
			x: -2.5d
			y: 2.0d
			description: ["Required: Complete all quests in this section"]
			hide_dependency_lines: true
			dependencies: [
				"607EDB2F3E7EE94E"
				"0036F6587BAA1FA6"
				"2CCE38B89AB683B8"
				"54D504E6734D9B70"
				"653AFC11D8BA880E"
			]
			size: 1.5d
			id: "08295394F167E132"
			tasks: [{
				id: "6B7682C5CA788E6D"
				type: "checkmark"
				title: "Claim Rewards"
			}]
			rewards: [
				{
					id: "714812BEAC32E237"
					type: "item"
					item: {
						id: "enigmaticlegacy:astral_dust"
						Count: 1b
						tag: {
							display: {
								Lore: [
									"{\"text\":\"§bCurrency used to purchase\"}"
									"{\"text\":\"§brare items from the Black Market.\"}"
									"{\"text\":\"§bThe Black Market can be found\"}"
									"{\"text\":\"§bvia its tab in the Quest Book menu.\"}"
								]
								Name: "{\"text\":\"§d§lAstral Dust\"}"
							}
						}
					}
				}
				{
					id: "092EA2BC6E41120B"
					type: "item"
					item: "apotheosis:superior_sigil_of_socketing"
				}
				{
					id: "1B11619EB5C01D81"
					type: "item"
					item: "enigmaticlegacy:mending_mixture"
					count: 5
				}
			]
		}
	]
	quest_links: [ ]
}
